{
  "name": "cloudops-ai-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:old": "npm run -w api start:dev",
    "start": "npm run -w api start",
    "build:inline": "npm run -w @cloudops/ai-contracts build && npm run -w @cloudops/ai-providers build && npm run -w api build",
    "build:contracts": "npm run -w @cloudops/ai-contracts build",
    "build:providers": "npm run -w @cloudops/ai-providers build",
    "build:api": "npm run -w api build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:default": "npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "dev": "npm run build:packages && npm run -w api start:dev",
    "build:packages": "node scripts/build-packages.mjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}